<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
</head>
<style>
    body {
        background-color: lightgray;
        margin: 20px;
    }
    nav {
        background-color: beige;
        padding: 10px;
    }
    

</style>
<body>
    <h1>Coco Bambu</h1>
    <nav>
        <a href="#lançamentos">Lançamentos</a>
        <a href="#destaques">Destaques</a>
        <a href="#pratosInclusos">Pratos Inclusos</a>
        <a href="#menuInfantil">Menu Infantil</a>
    </nav>
    <h3>Cardápio</h3>
    <section>
        <dl>
            <dt id = "lançamentos"><b>Lançamentos</b></dt><br>
            <dt>Espaguete Coco Bambu (2 pessoas)</dt>
                <dd>R$ 157,00</dd>
                <dd><p>220g de camarões com espaguete italiano, ervilhas,<br> presunto e molho branco. Gratinado com farta camada de queijos muçarela e parmesão.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/2a2af50ee6cb44a2b16cd29ac17162c2.apng" alt="espagueteCocoBambu2pessoas"></dd>
            <dt>Bacalhau à Gomes de Sá (2 pessoas)</dt>
                <dd>R$ 238,00</dd>
                <dd><p>Lombo de bacalhau em lascas assado com cebola, mix de pimentões,<br> batatas, ovos, cebolinha, e azeitonas azapa. Acompanha arroz de brócolis e farofa de ovos.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/cbb2e882cba04a87b88b71eb25739892.jpeg" alt="bacalhauAGomesdeSa2pessoas"></dd>
            <dt>Camarão Capri (2 pessoas)</dt>
                <dd>R$ 118,00</dd>
                <dd><p>Camarões grelhados envolvidos em fettuccine, berinjela,<br> abobrinha, tomate seco, creme de leite fresco e molho pesto de manjericão.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/b7ac5d1eb1d247f0919a0df745e1f262.jpeg" alt="camaraoCapri2pessoas"></dd>
            
            <dt id = "destaques"><b>Destaques</b></dt><br>
            
            <dt>Camarão Coco Bambu (3 pessoas)</dt>
                <dd>R$ 199,00</dd>
                <dd>Camarões recheados com catupiry e empanados. Servidos sobre cremoso arroz com camarões,<br> ervilhas e presunto, envolvido com molho branco. Gratinado com queijos muçarela e parmesão. Acompanha batata palha.</dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/c6cfed9000e84b0296b058e6fe5d1f9c.jpeg" alt="camaraoCocoBambu3pessoas"></dd>
            <dt>Camarão Fernando de Noronha (2 pessoas)</dt>
                <dd>R$ 194,00</dd>
                <dd><p>Camarões salteados no azeite e alho, com legumes, palmito,<br> batata recheada, tomates cereja e muçarela de búfala envolvidos em leve molho escalivada e azeite de ervas. Acompanha arroz de brócolis.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/372020bf90cb4548acf0499f36f0b173.jpeg" alt="camaraoFernandoNoronha2pessoas"></dd>
            <dt>Carbonara Coco Bambu (4 pessoas)</dt>
                <dd>R$ 275,00</dd>
                <dd><p>Carbonara de camarão com fettuccine e molho feito com gema de ovo,<br> queijo parmesão, creme de leite fresco, pimenta do reino, bacon e finalizado com farofa crocante de panko.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/product/39714.jpeg" alt="carbonacaCocoBambu4pessoas"></dd>
            
            <dt id = "pratosInclusos"><b>Pratos Inclusivos</b></dt><br>
            
            <dt>Espaguete com vegetais (Vegano e sem lactose)</dt>
                <dd>R$ 49,00</dd>
                <dd><p>Delicioso espaguete italiano com brócolis,<br> tomate cereja e caponata de berinjela salteados no azeite, alho, cebola e pimenta do reino.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/item/709e9476525945a2b9b046611e59d8c5.apng" alt="espagueteComVegetais"></dd>
            <dt>Lasanha de berinjela</dt>
                <dd>R$ 85,00</dd>
                <dd><p>VEGETARIANO - Berinjelas empanadas envolvidas em molho de tomate fresco. Finalizadas ao fornocom queijos mussarela e parmesão</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/product/16696.jpeg" alt="lasanhaDeBerinjela"></dd>
            
            <dt id="menuInfantil"><b>Menu Infantil</b></dt><br>
            
            <dt>Kid’s Filé (100g)</dt>
                <dd>R$ 36,00</dd>
                <dd><p>Filé grelhado, arroz e batatas fritas*.*TROQUE A BATATA FRITA POR PURE DE BATATAS OU LEGUMES.</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/product/16844.jpeg" alt="kidsFile"></dd>
            <dt>Kid’s Parmegiana (100g)</dt>
                <dd>R$ 46,00</dd>
                <dd><p>Filé Mignon à milanesa com espaguete e molho de tomate</p></dd>
                <dd><img src="https://api-digital-menu.cocobambu.com/media/images/product/16849.jpeg" alt="kidsParmegiana"></dd>
        </dl>
    </section>
</body>
</html>